# coin-market-cap-cucumber-tasks

./: README.md  pom.xml
src/test/java/: CucumberTestRunner.java
src/test/java/models/: CurrencyData.java  Platform.java
src/test/java/pageobjects/: CoinMarketHomePage.java
src/test/java/stepdefinitions/: Hooks.java  StepDefinitions.java
src/test/java/tasks/: ActorMemory.java  ConvertCurrency.java  Cryptocurrency.java  Currency.java  Endpoints.java  GetAllCurrencyDetails.java  GetCryptocurrencyMetaDataFor.java  GetCurrencyDetails.java  RetrieveAllCurrencies.java  View.java
src/test/resources/: serenity.conf
src/test/resources/features/: BackEndTasks.feature  FrontEndTasks.feature
